[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/SpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Main/Trap.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[node name="Trap" type="Area2D"]
scale = Vector2( 0.25, 0.25 )
z_index = 6
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0784314, 0.266667, 0.8, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 265, 265 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Trap_area_entered"]
