[gd_scene load_steps=19 format=2]

[ext_resource path="res://05 Tile Maps/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://01 Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://01 Characters/Enemies/Enemy-Yellow.tscn" type="PackedScene" id=3]
[ext_resource path="res://01 Characters/Enemies/Enemy-Blue.tscn" type="PackedScene" id=4]
[ext_resource path="res://01 Characters/Enemies/Enemy-Green.tscn" type="PackedScene" id=5]
[ext_resource path="res://02 Items/Stopper.tscn" type="PackedScene" id=6]
[ext_resource path="res://02 Items/Vortex.tscn" type="PackedScene" id=7]
[ext_resource path="res://06 UI/SwipeDetector.tscn" type="PackedScene" id=8]
[ext_resource path="res://06 UI/Background.png" type="Texture" id=9]
[ext_resource path="res://03 Levels/Demo.gd" type="Script" id=10]
[ext_resource path="res://02 Items/Switches/YellowSwitch.tscn" type="PackedScene" id=11]
[ext_resource path="res://02 Items/Switches/BlueSwitch.tscn" type="PackedScene" id=12]
[ext_resource path="res://04 Sprites/150x150/GreenPath.png" type="Texture" id=13]
[ext_resource path="res://02 Items/Switches/GreenSwitch.tscn" type="PackedScene" id=14]
[ext_resource path="res://02 Items/Exit.tscn" type="PackedScene" id=15]
[ext_resource path="res://04 Sprites/150x150/BluePath.png" type="Texture" id=16]
[ext_resource path="res://04 Sprites/150x150/YellowPath.png" type="Texture" id=17]
[ext_resource path="res://06 UI/Button.tscn" type="PackedScene" id=18]

[node name="Demo" type="Node2D"]
script = ExtResource( 10 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 313.583, 1351.08 )
scale = Vector2( 0.65, 0.65 )
z_index = -10
texture = ExtResource( 9 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
cell_tile_origin = 0
tile_data = PoolIntArray( 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0 )

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 72, 552 )

[node name="BlueEnemy" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 720, 880 )

[node name="GreenEnemy" parent="TileMap" instance=ExtResource( 5 )]
position = Vector2( 232, 1040 )

[node name="YellowEnemy" parent="TileMap" instance=ExtResource( 3 )]
position = Vector2( 712, 1352 )

[node name="Stopper" parent="TileMap" instance=ExtResource( 6 )]
visible = false
position = Vector2( 720, 552 )
scale = Vector2( 0.5, 0.5 )

[node name="Stopper2" parent="TileMap" instance=ExtResource( 6 )]
visible = false
position = Vector2( 232, 560 )
scale = Vector2( 0.5, 0.5 )

[node name="Stopper3" parent="TileMap" instance=ExtResource( 6 )]
visible = false
position = Vector2( 72, 1200 )
scale = Vector2( 0.5, 0.5 )

[node name="Stopper4" parent="TileMap" instance=ExtResource( 6 )]
visible = false
position = Vector2( 712, 1032 )
scale = Vector2( 0.5, 0.5 )

[node name="Vortex" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 1032, 880 )
scale = Vector2( 0.75, 0.75 )

[node name="Vortex2" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 720, 1520 )
scale = Vector2( 0.75, 0.75 )

[node name="Vortex3" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 77.1715, 1357.17 )
scale = Vector2( 0.75, 0.75 )

[node name="Camera2D" type="Camera2D" parent="TileMap"]
position = Vector2( 557.37, 1336.49 )
current = true

[node name="YellowSwitch" parent="TileMap" instance=ExtResource( 11 )]
position = Vector2( 68.6704, 705.223 )
switch_color = "yellow"

[node name="Route" type="Node2D" parent="TileMap/YellowSwitch"]
visible = false

[node name="Sprite" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 161.634, 2.24493 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 325.514, 2.24493 )
texture = ExtResource( 17 )

[node name="Sprite3" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 323.269, 166.124 )
texture = ExtResource( 17 )

[node name="Sprite4" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 325.514, 325.514 )
texture = ExtResource( 17 )

[node name="Sprite5" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 484.904, 327.759 )
texture = ExtResource( 17 )

[node name="Sprite6" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 646.538, 323.269 )
texture = ExtResource( 17 )

[node name="Sprite7" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 808.173, 323.269 )
texture = ExtResource( 17 )

[node name="Sprite8" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 803.683, 484.904 )
texture = ExtResource( 17 )

[node name="Sprite9" type="Sprite" parent="TileMap/YellowSwitch/Route"]
position = Vector2( 808.173, 648.783 )
texture = ExtResource( 17 )

[node name="GreenSwitch" parent="TileMap" instance=ExtResource( 14 )]
position = Vector2( 394.817, 1512.67 )
switch_color = "green"

[node name="Route" type="Node2D" parent="TileMap/GreenSwitch"]
visible = false

[node name="Sprite" type="Sprite" parent="TileMap/GreenSwitch/Route"]
position = Vector2( 150.41, 0 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="TileMap/GreenSwitch/Route"]
position = Vector2( 325.514, 2.245 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="TileMap/GreenSwitch/Route"]
position = Vector2( 478.169, 2.245 )
texture = ExtResource( 13 )

[node name="BlueSwitch" parent="TileMap" instance=ExtResource( 12 )]
position = Vector2( 1035.84, 547.284 )
switch_color = "blue"

[node name="Route" type="Node2D" parent="TileMap/BlueSwitch"]
visible = false
position = Vector2( 3.27417, 4.55957 )

[node name="Sprite" type="Sprite" parent="TileMap/BlueSwitch/Route"]
position = Vector2( -2.245, 163.879 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="TileMap/BlueSwitch/Route"]
position = Vector2( -6.73438, 327.759 )
texture = ExtResource( 16 )

[node name="Sprite3" type="Sprite" parent="TileMap/BlueSwitch/Route"]
position = Vector2( -8.97949, 484.904 )
texture = ExtResource( 16 )

[node name="Sprite4" type="Sprite" parent="TileMap/BlueSwitch/Route"]
position = Vector2( -6.73438, 639.803 )
texture = ExtResource( 16 )

[node name="Sprite5" type="Sprite" parent="TileMap/BlueSwitch/Route"]
position = Vector2( -6.73438, 808.173 )
texture = ExtResource( 16 )

[node name="Exit" parent="TileMap" instance=ExtResource( 15 )]
visible = false
position = Vector2( 1034.81, 1514.81 )

[node name="SwipeDetector" parent="." instance=ExtResource( 8 )]

[node name="Restart" parent="." instance=ExtResource( 18 )]
margin_left = 59.0
margin_top = 2197.0
margin_right = 448.0
margin_bottom = 2452.0
text = "RESTART"

[node name="Back" parent="." instance=ExtResource( 18 )]
margin_left = 598.0
margin_top = 2204.0
margin_right = 1028.0
margin_bottom = 2447.0
text = "BACK"
[connection signal="area_entered" from="TileMap/Player" to="TileMap/Player" method="_on_Player_area_entered"]
[connection signal="swiped" from="SwipeDetector" to="TileMap/Player" method="_on_SwipeDetector_swiped"]
[connection signal="button_down" from="Restart" to="." method="_on_Restart_button_down"]
[connection signal="button_down" from="Back" to="." method="_on_Back_button_down"]
