[gd_scene load_steps=8 format=2]

[ext_resource path="res://05 Tile Maps/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://01 Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://01 Characters/Enemies/Enemy-Yellow.tscn" type="PackedScene" id=3]
[ext_resource path="res://01 Characters/Enemies/Enemy-Blue.tscn" type="PackedScene" id=4]
[ext_resource path="res://01 Characters/Enemies/Enemy-Green.tscn" type="PackedScene" id=5]
[ext_resource path="res://02 Items/Stopper.tscn" type="PackedScene" id=6]
[ext_resource path="res://02 Items/Vortex.tscn" type="PackedScene" id=7]

[node name="Demo" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
cell_tile_origin = 0
tile_data = PoolIntArray( 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0 )

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 72, 552 )

[node name="BlueEnemy" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 720, 880 )

[node name="GreenEnemy" parent="TileMap" instance=ExtResource( 5 )]
position = Vector2( 232, 1040 )

[node name="YellowEnemy" parent="TileMap" instance=ExtResource( 3 )]
position = Vector2( 712, 1352 )

[node name="Stopper" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 720, 552 )
scale = Vector2( 0.5, 0.5 )

[node name="Stopper2" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 232, 560 )
scale = Vector2( 0.5, 0.5 )

[node name="Stopper3" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 72, 1200 )
scale = Vector2( 0.5, 0.5 )

[node name="Stopper4" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 712, 1032 )
scale = Vector2( 0.5, 0.5 )

[node name="Vortex" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 1032, 880 )
scale = Vector2( 0.75, 0.75 )

[node name="Vortex2" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 720, 1520 )
scale = Vector2( 0.75, 0.75 )

[node name="Vortex3" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 80, 1360 )
scale = Vector2( 0.75, 0.75 )
