[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tile Maps/iso_tile_set.tres" type="TileSet" id=1]
[ext_resource path="res://Characters/Player/Iso_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tile Maps/Iso_Tile_Map.gd" type="Script" id=3]
[ext_resource path="res://Items/Switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/ColorPath.tscn" type="PackedScene" id=5]

[node name="Iso-Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
format = 1
tile_data = PoolIntArray( -327666, 3, 0, -327665, 3, 0, -262130, 3, 0, -262129, 3, 0, -196594, 3, 0, -196593, 3, 0, -131058, 3, 0, -131057, 3, 0, -65526, 3, 0, -65525, 3, 0, -65524, 3, 0, -65523, 3, 0, -65522, 3, 0, -65521, 3, 0, -65520, 3, 0, -65519, 3, 0, -65518, 3, 0, -65517, 3, 0, 10, 3, 0, 11, 3, 0, 12, 3, 0, 13, 3, 0, 14, 3, 0, 15, 3, 0, 16, 3, 0, 17, 3, 0, 18, 3, 0, 19, 3, 0, 65550, 3, 0, 65551, 3, 0, 131086, 3, 0, 131087, 3, 0, 196622, 3, 0, 196623, 3, 0, 262154, 3, 0, 262155, 3, 0, 262156, 3, 0, 262157, 3, 0, 262158, 3, 0, 262159, 3, 0, 262160, 3, 0, 262161, 3, 0, 262162, 3, 0, 262163, 3, 0, 327685, 3, 0, 327690, 3, 0, 327691, 3, 0, 327692, 3, 0, 327693, 3, 0, 327694, 3, 0, 327695, 3, 0, 327696, 3, 0, 327697, 3, 0, 327698, 3, 0, 327699, 3, 0, 393230, 3, 0, 393231, 3, 0, 458766, 3, 0, 458767, 3, 0, 524302, 3, 0, 524303, 3, 0, 589838, 3, 0, 589839, 3, 0, 655374, 3, 0, 655375, 3, 0, 720910, 3, 0, 720911, 3, 0 )
script = ExtResource( 3 )

[node name="Switch" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 320.171, 550.066 )

[node name="ColorPath" parent="TileMap/Switch" instance=ExtResource( 5 )]

[node name="Position2D" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 0, -31.4644 )

[node name="Position2D2" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 64, -71.5783 )

[node name="Position2D3" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 127.248, -36.5798 )

[node name="Position2D4" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 184.632, -9.82263 )

[node name="Position2D5" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 240.587, 18.7506 )

[node name="Position2D6" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 184.632, 64 )

[node name="Position2D7" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 127.248, 35.0299 )

[node name="Position2D8" type="Position2D" parent="TileMap/Switch/ColorPath"]
position = Vector2( 64, 0 )

[node name="Switch2" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 652.43, 390.784 )

[node name="ColorPath" parent="TileMap/Switch2" instance=ExtResource( 5 )]
tile_index = 6

[node name="Position2D" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 0, -31.4644 )

[node name="Position2D2" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 64, -71.5783 )

[node name="Position2D3" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 127.248, -36.5798 )

[node name="Position2D4" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 184.632, -9.82263 )

[node name="Position2D5" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 240.587, 18.7506 )

[node name="Position2D6" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 184.632, 64 )

[node name="Position2D7" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 127.248, 35.0299 )

[node name="Position2D8" type="Position2D" parent="TileMap/Switch2/ColorPath"]
position = Vector2( 64, 0 )

[node name="Switch3" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 955.462, 807.334 )

[node name="ColorPath" parent="TileMap/Switch3" instance=ExtResource( 5 )]
tile_index = 1

[node name="Position2D" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( 0, -31.4644 )

[node name="Position2D2" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -56.3096, -72.0504 )

[node name="Position2D3" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -107.546, -106.426 )

[node name="Position2D4" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -175.784, -141.021 )

[node name="Position2D5" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -239.032, -92.1546 )

[node name="Position2D6" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -175.784, -64 )

[node name="Position2D7" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -127.53, -31.4644 )

[node name="Position2D8" type="Position2D" parent="TileMap/Switch3/ColorPath"]
position = Vector2( -62.4448, -3.32617 )

[node name="Switch4" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 1276.12, 648.02 )

[node name="ColorPath" parent="TileMap/Switch4" instance=ExtResource( 5 )]
tile_index = 2

[node name="Position2D" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( 0, -31.4644 )

[node name="Position2D2" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -56.3096, -72.0504 )

[node name="Position2D3" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -107.546, -106.426 )

[node name="Position2D4" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -175.784, -141.021 )

[node name="Position2D5" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -227.718, -177.007 )

[node name="Position2D6" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -175.784, -208.048 )

[node name="Position2D7" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -107.546, -238.485 )

[node name="Position2D8" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( -56.3095, -267.059 )

[node name="Position2D9" type="Position2D" parent="TileMap/Switch4/ColorPath"]
position = Vector2( 2.28882e-05, -300.562 )

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 256.171, 855.826 )
[connection signal="switch_activated" from="TileMap/Switch" to="TileMap/Switch/ColorPath" method="_on_Switch_switch_activated"]
[connection signal="switch_activated" from="TileMap/Switch2" to="TileMap/Switch2/ColorPath" method="_on_Switch_switch_activated"]
[connection signal="switch_activated" from="TileMap/Switch3" to="TileMap/Switch3/ColorPath" method="_on_Switch_switch_activated"]
[connection signal="switch_activated" from="TileMap/Switch4" to="TileMap/Switch4/ColorPath" method="_on_Switch_switch_activated"]

[editable path="TileMap/Player"]
